{
  "schemaVersion": 1,
  "id": "jesusarchive.port-kill",
  "name": "Port Kill",
  "version": "0.3.0",
  "author": "jesusarchive",
  "license": "MIT",
  "description": "View and stop development processes from the Omarchy bar with Port Kill.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Port Kill",
    "description": "Shows running development processes. Open the menu to stop one port or all ports from 2000 through 9000.",
    "category": "System",
    "aliases": [
      "ports",
      "port-kill",
      "kill-port"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 2
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 1,
        "max": 300,
        "step": 1,
        "defaultValue": 2,
        "description": "How often the bar checks for a running Port Kill monitor and refreshes the process list. Does not change the terminal monitor interval."
      }
    ]
  },
  "homepage": "https://github.com/jesusarchive/omarchy-port-kill"
}
